# gen

./: README.md  aot.sh  pom.xml
doc/: 模板.md
scaffold/demo/: config.toml
scaffold/demo/template/: gen_finish.sh  {{name}}.py
